<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="User Name" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="471.0">
         <children>
            <SplitPane dividerPositions="0.7565011820330969" layoutX="169.0" layoutY="98.0" orientation="VERTICAL" prefHeight="425.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ScrollPane layoutX="112.0" layoutY="21.0" prefHeight="294.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane layoutX="14.0" layoutY="-57.0" prefHeight="99.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ScrollPane prefHeight="80.0" prefWidth="554.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </ScrollPane>
                           </center>
                           <bottom>
                              <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <right>
                                    <Button mnemonicParsing="false" text="Send" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </content>
</Tab>
